# Social-Network

./: .gitignore  README.md
SocialNetwork/: SocialNetwork.sln
SocialNetwork/SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  WeatherForecast.cs  appsettings.json
SocialNetwork/SocialNetwork.API/Controllers/: AdminController.cs  AuthController.cs  ChatsController.cs  CommentsController.cs  CommunitiesController.cs  MediasController.cs  MessagesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
SocialNetwork/SocialNetwork.API/Extensions/: ControllersExtension.cs  SwaggerExtension.cs
SocialNetwork/SocialNetwork.API/Middlewares/: AthenticationMiddleware.cs  ExceptionMiddleware.cs
SocialNetwork/SocialNetwork.API/Properties/: launchSettings.json
SocialNetwork/SocialNetwork.BLL/: AutoMapperProfile.cs  BllRegistrationExtensions.cs  Class1.cs  SocialNetwork.BLL.csproj
SocialNetwork/SocialNetwork.BLL/AutoMapperProfiles/: BaseProfile.cs  ChatsProfile.cs  CommentsProfile.cs  CommunitiesProfile.cs  MediasProfile.cs  MessagesProfile.cs  PostsProfile.cs  UsersProfile.cs
SocialNetwork/SocialNetwork.BLL/Contracts/: IAdminService.cs  IAuthService.cs  IChatService.cs  ICommentService.cs  ICommunityService.cs  IFileService.cs  IMediaService.cs  IMessageService.cs  IPasswordHashService.cs  IPostService.cs  ISaltService.cs  IUserService.cs
SocialNetwork/SocialNetwork.BLL/DTO/: UserDto.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Auth/: LoginPostDtoValidator.cs  SignUpPostDtoValidator.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Chats/: ChatMemberPutDtoValidator.cs  ChatPatchDtoValidator.cs  ChatPostDtoValidator.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Comments/: CommentPatchDtoValidator.cs  CommentPostDtoValidator.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Communities/: CommunityMemberPutDtoValidator.cs  CommunityPatchDtoValidator.cs  CommunityPostDtoValidator.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Messages/: MessagePatchDtoValidator.cs  MessagePostDtoValidator.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Posts/: PostPatchDtoValidator.cs  PostPostDtoValidator.cs
SocialNetwork/SocialNetwork.BLL/DtoValidators/Users/: UserEmailPutDtoValidator.cs  UserLoginPutDtoValidator.cs  UserPasswordPutDtoValidator.cs  UserProfilePatchDto.cs
SocialNetwork/SocialNetwork.BLL/Exceptions/: AccessDeniedException.cs  DuplicateEntryException.cs  LoggedInUserAccessException.cs  NotFoundException.cs  OwnershipException.cs  WrongCredentialsException.cs
SocialNetwork/SocialNetwork.BLL/Services/: AdminService.cs  AuthService.cs  ChatService.cs  CommentService.cs  CommunityService.cs  FileService.cs  MediaService.cs  MessageService.cs  PasswordHashService.cs  PostService.cs  SaltService.cs  UserService.cs
SocialNetwork/SocialNetwork.BLL/Services/Auth/: AuthService.cs  PasswordHashService.cs
SocialNetwork/SocialNetwork.BLL/Services/DbServises/: Class1.cs
SocialNetwork/SocialNetwork.BLL/Services/File/: FileService.cs
SocialNetwork/SocialNetwork.DAL/: Constants.cs  DalRegistrationExtensions.cs  SocialNetwork.DAL.csproj  appsettings.json
SocialNetwork/SocialNetwork.DAL/Context/: SocialNetworkContext.cs
SocialNetwork/SocialNetwork.DAL/Contracts/: IBaseRepository.cs  IChatRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IMediaRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Base/: IRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Chats/: IChatMemberRepository.cs  IChatRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Comments/: ICommentLikeRepository.cs  ICommentMediaRepository.cs  ICommentRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Communities/: ICommunityMemberRepository.cs  ICommunityPostRepository.cs  ICommunityRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Medias/: ICommunityMediaOwnerRepository.cs  IMediaLikeRepository.cs  IMediaRepository.cs  IUserMediaOwnerRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Messages/: IMessageLikeRepository.cs  IMessageMediaRepository.cs  IMessageRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Posts/: IPostLikeRepository.cs  IPostMediaRepository.cs  IPostRepository.cs
SocialNetwork/SocialNetwork.DAL/Contracts/Users/: IUserFollowerRepository.cs  IUserFriendRepository.cs  IUserProfileMediaRepository.cs  IUserProfilePostRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
SocialNetwork/SocialNetwork.DAL/DataContext/: ApplicationContext.cs  DbContext.cs
SocialNetwork/SocialNetwork.DAL/DbGenerationSqlScript/: database_generation.sql
SocialNetwork/SocialNetwork.DAL/Entities/: Chat.cs  Comment.cs  Community.cs  Media.cs  Message.cs  Post.cs  User.cs
SocialNetwork/SocialNetwork.DAL/Entities/Chats/: Chat.cs  ChatMember.cs  ChatMemberType.cs  ChatMembersType.cs  Message.cs  MessageLike.cs  MessageMedia.cs
SocialNetwork/SocialNetwork.DAL/Entities/Comments/: Comment.cs  CommentLike.cs  CommentMedia.cs
SocialNetwork/SocialNetwork.DAL/Entities/Communities/: Community.cs  CommunityMember.cs  CommunityMemberType.cs  CommunityMembers.cs  CommunityPost.cs
SocialNetwork/SocialNetwork.DAL/Repositories/: BaseRepository.cs  ChatRepository.cs  CommentRepository.cs  CommunityRepository.cs  MediaRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
(+187 files in other folders)
